create database task_pd;


create table personal_detail (
    
 id int not null auto_increment primary key,
 first_name varchar(100),
 last_name varchar(100),
 email varchar(100),
 addr1 varchar(255),
 addr2 varchar(255),
 country int,
 state tinyint,
 city tinyint,
 pincode mediumint
 
);

create table country(

  c_id int not null auto_increment primary key,
  country_name varchar(100)
);

create table state(

  s_id int not null auto_increment primary key,
  c_id int,
  state_name varchar(100)
  
) 

alter table  personal_detail add mobile_no bigint after email

alter table  personal_detail add gender tinyint before email


insert into  country(

  c_id,
  country_name
  
) values ( null,'USA'

)


insert into state(

  s_id,
  c_id ,
  state_name
  
) values (
null,1,' Florida'

)

insert into state(

  s_id,
  c_id ,
  state_name
  
) values (
null,2,' Tamilnadu'

)

select country name using id :

SELECT country.country_name from personal_detail inner join country ON personal_detail.country=country.C_id  where personal_detail.id;

select state name using id :

SELECT state.state_name from country inner join state ON state.c_id=country.C_id  where state.s_id=1;
SELECT * from personal_detail inner join state ON personal_detail.state=state.s_id
                      or
$sql="SELECT * from personal_detail inner join country ON personal_detail.country=country.C_id INNER join state on personal_detail.state=state.s_id";

filter with serverside:
http://1bestcsharp.blogspot.com/2015/10/php-html-table-search-filter-data-mysql-database.html

search qurary:

SELECT * FROM personal_detail WHERE CONCAT(first_name,last_name,email,gender,mobile_no,addr1,addr2,country,state,city,pincode)LIKE '%yasar%'
        or (with country search)
SELECT * from (personal_detail inner join country ON personal_detail.country=country.C_id INNER join state on personal_detail.state=state.s_id) WHERE CONCAT(first_name,last_name,email,gender,mobile_no,addr1,addr2,country,state,city,pincode,state_name,country_name)LIKE '%usa%'

pagging php with sql

https://www.javatpoint.com/php-pagination
https://www.youtube.com/watch?v=gdEpUPMh63s
https://www.myprogrammingtutorials.com/create-pagination-with-php-and-mysql.html
https://makitweb.com/datatable-ajax-pagination-with-php-and-pdo/
https://www.webslesson.info/2020/02/instant-search-with-pagination-in-php-mysql-jquery-and-ajax.html
https://www.phpcluster.com/simple-ajax-pagination-with-jquery-and-php/


to print gender in integer to string

SELECT gender,
IF(gender=1,"Male","Female") 
AS new_gender
FROM personal_detail;


filter

https://www.thespreadsheetguru.com/blog/2014/11/3/filtering-search-box
https://www.developerdesks.com/multi-select-filter-option-for-mysql-data-using-ajax/1192          //datas
https://stackoverflow.com/questions/54606544/how-to-implement-multiple-search-filters-in-php/54606901


SELECT * from personal_detail inner join country ON personal_detail.country=country.C_id  where personal_detail.country=1 and personal_detail.first_name LIKE '%yasar%';


SELECT * from personal_detail inner join country ON personal_detail.country=country.C_id INNER join state on personal_detail.state=state.s_id  where personal_detail.country=1 and (first_name LIKE '%yas%' || last_name LIKE '%yas%' || email LIKE '%yas%'|| gender LIKE '%yas%'|| mobile_no LIKE '%yas%'|| addr1 LIKE '%yas%'|| addr2 LIKE '%yas%'|| country_name LIKE '%yas%'|| state_name LIKE '%yas%'|| city LIKE '%yas%'|| pincode LIKE '%yas%')

SELECT * from personal_detail inner join country ON personal_detail.country=country.C_id INNER join state on personal_detail.state=state.s_id where (personal_detail.country=2) and (state.c_id=2) and (first_name LIKE '%yas%' || last_name LIKE '%yas%' || email LIKE '%yas%'|| gender LIKE '%yas%'|| mobile_no LIKE '%yas%'|| addr1 LIKE '%yas%'|| addr2 LIKE '%yas%'|| country_name LIKE '%yas%'|| state_name LIKE '%yas%'|| city LIKE '%yas%'|| pincode LIKE '%yas%')

